# voice-tasker-android

./: .gitignore  README.md  build.gradle.kts  keystore.properties.example  settings.gradle.kts  skills-lock.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: adi-registration.properties
app/src/main/java/com/gentlefit/app/: GentleFitApp.kt  MainActivity.kt
app/src/main/java/com/gentlefit/app/data/: ContentSeeder.kt
app/src/main/java/com/gentlefit/app/data/local/: GentleFitDatabase.kt
app/src/main/java/com/gentlefit/app/data/local/dao/: CoachMessageDao.kt  GoalDao.kt  NewsDao.kt  ProgressDao.kt  RoutineDao.kt
app/src/main/java/com/gentlefit/app/data/local/entity/: CoachMessageEntity.kt  GoalEntity.kt  NewsEntity.kt  ProgressEntity.kt  RoutineEntity.kt
app/src/main/java/com/gentlefit/app/data/preferences/: UserPreferences.kt
app/src/main/java/com/gentlefit/app/data/repository/: CoachRepositoryImpl.kt  GoalRepositoryImpl.kt  NewsRepositoryImpl.kt  ProgressRepositoryImpl.kt  RoutineRepositoryImpl.kt
app/src/main/java/com/gentlefit/app/di/: AppModule.kt  DatabaseModule.kt
app/src/main/java/com/gentlefit/app/domain/model/: CoachMessage.kt  DailyRoutine.kt  MicroGoal.kt  NewsArticle.kt  ProgressEntry.kt
app/src/main/java/com/gentlefit/app/domain/repository/: CoachRepository.kt  GoalRepository.kt  NewsRepository.kt  ProgressRepository.kt  RoutineRepository.kt
app/src/main/java/com/gentlefit/app/domain/usecase/: CoachUseCases.kt  CompleteRoutineUseCases.kt  GetTodayRoutineUseCase.kt  NewsUseCases.kt  ProgressUseCases.kt
app/src/main/java/com/gentlefit/app/navigation/: NavGraph.kt
app/src/main/java/com/gentlefit/app/ui/components/: BottomNavBar.kt  CoachBubble.kt  EmotionSelector.kt  GentleButton.kt  MicroGoalChip.kt  NewsCard.kt  ProgressChart.kt  RoutineCard.kt
app/src/main/java/com/gentlefit/app/ui/screen/coach/: CoachScreen.kt  CoachViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/goals/: GoalsScreen.kt  GoalsViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/news/: NewsScreen.kt  NewsViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/premium/: PremiumScreen.kt
app/src/main/java/com/gentlefit/app/ui/screen/profile/: ProfileScreen.kt  ProfileViewModel.kt
app/src/main/java/com/gentlefit/app/ui/screen/progress/: ProgressScreen.kt  ProgressViewModel.kt
app/src/main/java/com/gentlefit/app/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/gentlefit/app/worker/: DailyReminderWorker.kt
app/src/main/java/com/voicetasker/app/: MainActivity.kt  VoiceTaskerApp.kt
app/src/main/java/com/voicetasker/app/data/ai/: GeminiService.kt  NoteAiDtos.kt  SupabaseNoteAiProcessor.kt
app/src/main/java/com/voicetasker/app/data/auth/: SupabaseAuthManager.kt  UserInfo.kt
app/src/main/java/com/voicetasker/app/data/billing/: BillingManager.kt
app/src/main/java/com/voicetasker/app/data/local/: VoiceTaskerDatabase.kt
app/src/main/java/com/voicetasker/app/data/local/dao/: CategoryDao.kt  NoteDao.kt  ReminderDao.kt
app/src/main/java/com/voicetasker/app/data/local/entity/: CategoryEntity.kt  NoteEntity.kt  ReminderEntity.kt
app/src/main/java/com/voicetasker/app/data/recorder/: AudioRecorderImpl.kt  SpeechTranscriberImpl.kt
app/src/main/java/com/voicetasker/app/data/remote/: ApiKeyProvider.kt
app/src/main/java/com/voicetasker/app/data/repository/: CategoryRepositoryImpl.kt  NoteRepositoryImpl.kt  ReminderRepositoryImpl.kt
app/src/main/java/com/voicetasker/app/di/: AppModule.kt  DatabaseModule.kt  SupabaseModule.kt
app/src/main/java/com/voicetasker/app/domain/ai/: NoteAiProcessor.kt
app/src/main/java/com/voicetasker/app/domain/model/: Category.kt  Note.kt  Reminder.kt
app/src/main/java/com/voicetasker/app/domain/repository/: CategoryRepository.kt  NoteRepository.kt  ReminderRepository.kt
app/src/main/java/com/voicetasker/app/navigation/: NavGraph.kt
app/src/main/java/com/voicetasker/app/ui/screen/addnote/: AddNoteScreen.kt
app/src/main/java/com/voicetasker/app/ui/screen/calendar/: CalendarScreen.kt  CalendarViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/categories/: CategoriesScreen.kt
app/src/main/java/com/voicetasker/app/ui/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/notedetail/: NoteDetailScreen.kt  NoteDetailViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/paywall/: PaywallScreen.kt  PaywallViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/record/: RecordScreen.kt  RecordViewModel.kt
app/src/main/java/com/voicetasker/app/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/voicetasker/app/ui/theme/: Color.kt  Theme.kt
app/src/main/java/com/voicetasker/app/util/: FeedbackManager.kt
app/src/main/java/com/voicetasker/app/worker/: ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_foreground.xml  ic_launcher_round.xml  ic_notification.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/voicetasker/app/data/ai/: NoteAiContractTest.kt  NoteAiFallbackPolicyTest.kt
docs/: privacy-policy.html
gradle/: libs.versions.toml
supabase/: config.toml
supabase/functions/get-gemini-key/: index.ts  index_test.ts
supabase/functions/process-note-ai/: handler.ts  index.ts  index_test.ts
